# bashrc

alias ctags="`brew --prefix`/bin/ctags"
PS1="\[\033[32m\]\h:\W \u\[\033[35m\]\$\[\033[0m\]"

# vim
export EDITOR=/Applications/MacVim.app/Contents/MacOS/Vim
alias gvim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/mvim "$@"'

# ls color
eval "$(gdircolors ~/.dircolors-solarized)"
alias ls='gls --color=auto'
GREP_OPTIONS="--color=always";export GREP_OPTIONS


# load my bash setting
if [ -f ~/.bash_keisotsu ]; then
	. ~/.bash_keisotsu
fi

if [ -f ~/.bash_noisy ]; then
	. ~/.bash_noisy
fi

if [ -f ~/.bash_aliases ]; then
	. ~/.bash_aliases
fi

if [ -f ~/.bash_ssh ]; then
	. ~/.bash_ssh
fi

